﻿<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Sky Izquierdo</title>
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
	<script>

		function startAd() {
			document.getElementById("clickthroughButton").addEventListener('click', function () {
				EB.clickthrough("click_izq");
			});
		}

		adkit.onReady(startAd);

	</script>
</head>

<body>
	<button id="clickthroughButton" class="button"></button>
	<img src="../images/sky_izq.jpg" id="sky_izq" alt="Sky Izquierdo" />
</body>

</html>