body {
    margin: 0px;
}

#sky{
  position:relative;
  width: 120px;
  height: 800px;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#clickthroughButton{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 2;
}
#skyViewController{
  display: block;
  position: absolute;
  width: 100px;
  height: 300px;
  background-color: transparent;
  z-index: 2;
}